# HELP go_gc_duration_seconds A summary of the GC invocation durations.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile="0"} 0
go_gc_duration_seconds{quantile="0.25"} 0
go_gc_duration_seconds{quantile="0.5"} 0
go_gc_duration_seconds{quantile="0.75"} 0
go_gc_duration_seconds{quantile="1"} 0
go_gc_duration_seconds_sum 0
go_gc_duration_seconds_count 0
# HELP go_goroutines Number of goroutines that currently exist.
# TYPE go_goroutines gauge
go_goroutines 16
# HELP go_info Information about the Go environment.
# TYPE go_info gauge
go_info{version="go1.9.1"} 1
# HELP go_memstats_alloc_bytes Number of bytes allocated and still in use.
# TYPE go_memstats_alloc_bytes gauge
go_memstats_alloc_bytes 1.65756e+06
# HELP go_memstats_alloc_bytes_total Total number of bytes allocated, even if freed.
# TYPE go_memstats_alloc_bytes_total counter
go_memstats_alloc_bytes_total 1.65756e+06
# HELP go_memstats_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table.
# TYPE go_memstats_buck_hash_sys_bytes gauge
go_memstats_buck_hash_sys_bytes 1.443374e+06
# HELP go_memstats_frees_total Total number of frees.
# TYPE go_memstats_frees_total counter
go_memstats_frees_total 2107
# HELP go_memstats_gc_cpu_fraction The fraction of this program's available CPU time used by the GC since the program started.
# TYPE go_memstats_gc_cpu_fraction gauge
go_memstats_gc_cpu_fraction 0
# HELP go_memstats_gc_sys_bytes Number of bytes used for garbage collection system metadata.
# TYPE go_memstats_gc_sys_bytes gauge
go_memstats_gc_sys_bytes 202752
# HELP go_memstats_heap_alloc_bytes Number of heap bytes allocated and still in use.
# TYPE go_memstats_heap_alloc_bytes gauge
go_memstats_heap_alloc_bytes 1.65756e+06
# HELP go_memstats_heap_idle_bytes Number of heap bytes waiting to be used.
# TYPE go_memstats_heap_idle_bytes gauge
go_memstats_heap_idle_bytes 352256
# HELP go_memstats_heap_inuse_bytes Number of heap bytes that are in use.
# TYPE go_memstats_heap_inuse_bytes gauge
go_memstats_heap_inuse_bytes 3.15392e+06
# HELP go_memstats_heap_objects Number of allocated objects.
# TYPE go_memstats_heap_objects gauge
go_memstats_heap_objects 17402
# HELP go_memstats_heap_released_bytes Number of heap bytes released to OS.
# TYPE go_memstats_heap_released_bytes gauge
go_memstats_heap_released_bytes 0
# HELP go_memstats_heap_sys_bytes Number of heap bytes obtained from system.
# TYPE go_memstats_heap_sys_bytes gauge
go_memstats_heap_sys_bytes 3.506176e+06
# HELP go_memstats_last_gc_time_seconds Number of seconds since 1970 of last garbage collection.
# TYPE go_memstats_last_gc_time_seconds gauge
go_memstats_last_gc_time_seconds 0
# HELP go_memstats_lookups_total Total number of pointer lookups.
# TYPE go_memstats_lookups_total counter
go_memstats_lookups_total 9
# HELP go_memstats_mallocs_total Total number of mallocs.
# TYPE go_memstats_mallocs_total counter
go_memstats_mallocs_total 19509
# HELP go_memstats_mcache_inuse_bytes Number of bytes in use by mcache structures.
# TYPE go_memstats_mcache_inuse_bytes gauge
go_memstats_mcache_inuse_bytes 13888
# HELP go_memstats_mcache_sys_bytes Number of bytes used for mcache structures obtained from system.
# TYPE go_memstats_mcache_sys_bytes gauge
go_memstats_mcache_sys_bytes 16384
# HELP go_memstats_mspan_inuse_bytes Number of bytes in use by mspan structures.
# TYPE go_memstats_mspan_inuse_bytes gauge
go_memstats_mspan_inuse_bytes 46968
# HELP go_memstats_mspan_sys_bytes Number of bytes used for mspan structures obtained from system.
# TYPE go_memstats_mspan_sys_bytes gauge
go_memstats_mspan_sys_bytes 49152
# HELP go_memstats_next_gc_bytes Number of heap bytes when next garbage collection will take place.
# TYPE go_memstats_next_gc_bytes gauge
go_memstats_next_gc_bytes 4.473924e+06
# HELP go_memstats_other_sys_bytes Number of bytes used for other system allocations.
# TYPE go_memstats_other_sys_bytes gauge
go_memstats_other_sys_bytes 1.30529e+06
# HELP go_memstats_stack_inuse_bytes Number of bytes in use by the stack allocator.
# TYPE go_memstats_stack_inuse_bytes gauge
go_memstats_stack_inuse_bytes 688128
# HELP go_memstats_stack_sys_bytes Number of bytes obtained from system for stack allocator.
# TYPE go_memstats_stack_sys_bytes gauge
go_memstats_stack_sys_bytes 688128
# HELP go_memstats_sys_bytes Number of bytes obtained from system.
# TYPE go_memstats_sys_bytes gauge
go_memstats_sys_bytes 7.211256e+06
# HELP go_threads Number of OS threads created.
# TYPE go_threads gauge
go_threads 13
# HELP http_request_duration_microseconds The HTTP request latencies in microseconds.
# TYPE http_request_duration_microseconds summary
http_request_duration_microseconds{handler="prometheus",quantile="0.5"} 865.578
http_request_duration_microseconds{handler="prometheus",quantile="0.9"} 1266.81
http_request_duration_microseconds{handler="prometheus",quantile="0.99"} 1266.81
http_request_duration_microseconds_sum{handler="prometheus"} 2132.388
http_request_duration_microseconds_count{handler="prometheus"} 2
# HELP http_request_size_bytes The HTTP request sizes in bytes.
# TYPE http_request_size_bytes summary
http_request_size_bytes{handler="prometheus",quantile="0.5"} 63
http_request_size_bytes{handler="prometheus",quantile="0.9"} 63
http_request_size_bytes{handler="prometheus",quantile="0.99"} 63
http_request_size_bytes_sum{handler="prometheus"} 126
http_request_size_bytes_count{handler="prometheus"} 2
# HELP http_requests_total Total number of HTTP requests made.
# TYPE http_requests_total counter
http_requests_total{code="200",handler="prometheus",method="get"} 2
# HELP http_response_size_bytes The HTTP response sizes in bytes.
# TYPE http_response_size_bytes summary
http_response_size_bytes{handler="prometheus",quantile="0.5"} 20927
http_response_size_bytes{handler="prometheus",quantile="0.9"} 21128
http_response_size_bytes{handler="prometheus",quantile="0.99"} 21128
http_response_size_bytes_sum{handler="prometheus"} 42055
http_response_size_bytes_count{handler="prometheus"} 2
# HELP node_cpu Seconds the cpus spent in each mode.
# TYPE node_cpu counter
node_cpu{cpu="cpu0",mode="idle"} 3915.765625
node_cpu{cpu="cpu0",mode="nice"} 0
node_cpu{cpu="cpu0",mode="system"} 567.4921875
node_cpu{cpu="cpu0",mode="user"} 779.53125
node_cpu{cpu="cpu1",mode="idle"} 5017.25
node_cpu{cpu="cpu1",mode="nice"} 0
node_cpu{cpu="cpu1",mode="system"} 106.0703125
node_cpu{cpu="cpu1",mode="user"} 138.84375
node_cpu{cpu="cpu2",mode="idle"} 4185.1640625
node_cpu{cpu="cpu2",mode="nice"} 0
node_cpu{cpu="cpu2",mode="system"} 388.78125
node_cpu{cpu="cpu2",mode="user"} 688.3203125
node_cpu{cpu="cpu3",mode="idle"} 5016.234375
node_cpu{cpu="cpu3",mode="nice"} 0
node_cpu{cpu="cpu3",mode="system"} 101.2265625
node_cpu{cpu="cpu3",mode="user"} 144.6796875
node_cpu{cpu="cpu4",mode="idle"} 4354.3515625
node_cpu{cpu="cpu4",mode="nice"} 0
node_cpu{cpu="cpu4",mode="system"} 296.8359375
node_cpu{cpu="cpu4",mode="user"} 611.0390625
node_cpu{cpu="cpu5",mode="idle"} 5019.5703125
node_cpu{cpu="cpu5",mode="nice"} 0
node_cpu{cpu="cpu5",mode="system"} 98.8671875
node_cpu{cpu="cpu5",mode="user"} 143.6875
node_cpu{cpu="cpu6",mode="idle"} 4476.3671875
node_cpu{cpu="cpu6",mode="nice"} 0
node_cpu{cpu="cpu6",mode="system"} 241.5859375
node_cpu{cpu="cpu6",mode="user"} 544.234375
node_cpu{cpu="cpu7",mode="idle"} 5014.9609375
node_cpu{cpu="cpu7",mode="nice"} 0
node_cpu{cpu="cpu7",mode="system"} 95.921875
node_cpu{cpu="cpu7",mode="user"} 151.21875
# HELP node_disk_read_bytes_total The total number of bytes read successfully.
# TYPE node_disk_read_bytes_total counter
node_disk_read_bytes_total{device="disk0"} 5.249900032e+09
# HELP node_disk_read_seconds_total The total number of seconds spent by all reads.
# TYPE node_disk_read_seconds_total counter
node_disk_read_seconds_total{device="disk0"} 71.624582461
# HELP node_disk_read_sectors_total The total number of sectors read successfully.
# TYPE node_disk_read_sectors_total counter
node_disk_read_sectors_total{device="disk0"} 738.70703125
# HELP node_disk_reads_completed_total The total number of reads completed successfully.
# TYPE node_disk_reads_completed_total counter
node_disk_reads_completed_total{device="disk0"} 378218
# HELP node_disk_write_seconds_total This is the total number of seconds spent by all writes.
# TYPE node_disk_write_seconds_total counter
node_disk_write_seconds_total{device="disk0"} 48.679573557
# HELP node_disk_writes_completed_total The total number of writes completed successfully.
# TYPE node_disk_writes_completed_total counter
node_disk_writes_completed_total{device="disk0"} 453728
# HELP node_disk_written_bytes_total The total number of bytes written successfully.
# TYPE node_disk_written_bytes_total counter
node_disk_written_bytes_total{device="disk0"} 3.866177536e+09
# HELP node_disk_written_sectors_total The total number of sectors written successfully.
# TYPE node_disk_written_sectors_total counter
node_disk_written_sectors_total{device="disk0"} 886.1875
# HELP node_exporter_build_info A metric with a constant '1' value labeled by version, revision, branch, and goversion from which node_exporter was built.
# TYPE node_exporter_build_info gauge
node_exporter_build_info{branch="HEAD",goversion="go1.9.1",revision="6e2053c557f96efb63aef3691f15335a70baaffd",version="0.15.0"} 1
# HELP node_filesystem_avail Filesystem space available to non-root users in bytes.
# TYPE node_filesystem_avail gauge
node_filesystem_avail{device="/dev/disk1s1",fstype="apfs",mountpoint="/System/Volumes/Data"} 2.187782144e+10
node_filesystem_avail{device="/dev/disk1s4",fstype="apfs",mountpoint="/private/var/vm"} 2.1951414272e+10
node_filesystem_avail{device="/dev/disk1s5",fstype="apfs",mountpoint="/"} 2.187782144e+10
node_filesystem_avail{device="map auto_home",fstype="autofs",mountpoint="/System/Volumes/Data/home"} 0
# HELP node_filesystem_device_error Whether an error occurred while getting statistics for the given device.
# TYPE node_filesystem_device_error gauge
node_filesystem_device_error{device="/dev/disk1s1",fstype="apfs",mountpoint="/System/Volumes/Data"} 0
node_filesystem_device_error{device="/dev/disk1s4",fstype="apfs",mountpoint="/private/var/vm"} 0
node_filesystem_device_error{device="/dev/disk1s5",fstype="apfs",mountpoint="/"} 0
node_filesystem_device_error{device="map auto_home",fstype="autofs",mountpoint="/System/Volumes/Data/home"} 0
# HELP node_filesystem_files Filesystem total file nodes.
# TYPE node_filesystem_files gauge
node_filesystem_files{device="/dev/disk1s1",fstype="apfs",mountpoint="/System/Volumes/Data"} 2.44912536e+09
node_filesystem_files{device="/dev/disk1s4",fstype="apfs",mountpoint="/private/var/vm"} 2.44912536e+09
node_filesystem_files{device="/dev/disk1s5",fstype="apfs",mountpoint="/"} 2.44912536e+09
node_filesystem_files{device="map auto_home",fstype="autofs",mountpoint="/System/Volumes/Data/home"} 0
# HELP node_filesystem_files_free Filesystem total free file nodes.
# TYPE node_filesystem_files_free gauge
node_filesystem_files_free{device="/dev/disk1s1",fstype="apfs",mountpoint="/System/Volumes/Data"} 2.445501129e+09
node_filesystem_files_free{device="/dev/disk1s4",fstype="apfs",mountpoint="/private/var/vm"} 2.449125358e+09
node_filesystem_files_free{device="/dev/disk1s5",fstype="apfs",mountpoint="/"} 2.448637743e+09
node_filesystem_files_free{device="map auto_home",fstype="autofs",mountpoint="/System/Volumes/Data/home"} 0
# HELP node_filesystem_free Filesystem free space in bytes.
# TYPE node_filesystem_free gauge
node_filesystem_free{device="/dev/disk1s1",fstype="apfs",mountpoint="/System/Volumes/Data"} 3.5048484864e+10
node_filesystem_free{device="/dev/disk1s4",fstype="apfs",mountpoint="/private/var/vm"} 2.49715613696e+11
node_filesystem_free{device="/dev/disk1s5",fstype="apfs",mountpoint="/"} 2.39441289216e+11
node_filesystem_free{device="map auto_home",fstype="autofs",mountpoint="/System/Volumes/Data/home"} 0
# HELP node_filesystem_readonly Filesystem read-only status.
# TYPE node_filesystem_readonly gauge
node_filesystem_readonly{device="/dev/disk1s1",fstype="apfs",mountpoint="/System/Volumes/Data"} 0
node_filesystem_readonly{device="/dev/disk1s4",fstype="apfs",mountpoint="/private/var/vm"} 0
node_filesystem_readonly{device="/dev/disk1s5",fstype="apfs",mountpoint="/"} 1
node_filesystem_readonly{device="map auto_home",fstype="autofs",mountpoint="/System/Volumes/Data/home"} 0
# HELP node_filesystem_size Filesystem size in bytes.
# TYPE node_filesystem_size gauge
node_filesystem_size{device="/dev/disk1s1",fstype="apfs",mountpoint="/System/Volumes/Data"} 2.50790436864e+11
node_filesystem_size{device="/dev/disk1s4",fstype="apfs",mountpoint="/private/var/vm"} 2.50790436864e+11
node_filesystem_size{device="/dev/disk1s5",fstype="apfs",mountpoint="/"} 2.50790436864e+11
node_filesystem_size{device="map auto_home",fstype="autofs",mountpoint="/System/Volumes/Data/home"} 0
# HELP node_load1 1m load average.
# TYPE node_load1 gauge
node_load1 1.81640625
# HELP node_load15 15m load average.
# TYPE node_load15 gauge
node_load15 2.0693359375
# HELP node_load5 5m load average.
# TYPE node_load5 gauge
node_load5 2.04248046875
# HELP node_memory_active_bytes_total Memory information field active_bytes_total.
# TYPE node_memory_active_bytes_total gauge
node_memory_active_bytes_total 2.039119872e+09
# HELP node_memory_bytes_total Memory information field bytes_total.
# TYPE node_memory_bytes_total gauge
node_memory_bytes_total 1.7179869184e+10
# HELP node_memory_free_bytes_total Memory information field free_bytes_total.
# TYPE node_memory_free_bytes_total gauge
node_memory_free_bytes_total 7.8788608e+08
# HELP node_memory_inactive_bytes_total Memory information field inactive_bytes_total.
# TYPE node_memory_inactive_bytes_total gauge
node_memory_inactive_bytes_total 3.838296064e+09
# HELP node_memory_swapped_in_pages_total Memory information field swapped_in_pages_total.
# TYPE node_memory_swapped_in_pages_total gauge
node_memory_swapped_in_pages_total 4.98696192e+08
# HELP node_memory_swapped_out_pages_total Memory information field swapped_out_pages_total.
# TYPE node_memory_swapped_out_pages_total gauge
node_memory_swapped_out_pages_total 0
# HELP node_memory_wired_bytes_total Memory information field wired_bytes_total.
# TYPE node_memory_wired_bytes_total gauge
node_memory_wired_bytes_total 1.92294912e+09
# HELP node_network_receive_bytes Network device statistic receive_bytes.
# TYPE node_network_receive_bytes gauge
node_network_receive_bytes{device="awdl0"} 0
node_network_receive_bytes{device="bridge0"} 0
node_network_receive_bytes{device="en0"} 2.552810496e+09
node_network_receive_bytes{device="en1"} 0
node_network_receive_bytes{device="en2"} 0
node_network_receive_bytes{device="gif0"} 0
node_network_receive_bytes{device="llw0"} 0
node_network_receive_bytes{device="lo0"} 250880
node_network_receive_bytes{device="p2p0"} 0
node_network_receive_bytes{device="stf0"} 0
node_network_receive_bytes{device="utun0"} 0
node_network_receive_bytes{device="utun1"} 0
# HELP node_network_receive_errs Network device statistic receive_errs.
# TYPE node_network_receive_errs gauge
node_network_receive_errs{device="awdl0"} 0
node_network_receive_errs{device="bridge0"} 0
node_network_receive_errs{device="en0"} 0
node_network_receive_errs{device="en1"} 0
node_network_receive_errs{device="en2"} 0
node_network_receive_errs{device="gif0"} 0
node_network_receive_errs{device="llw0"} 0
node_network_receive_errs{device="lo0"} 0
node_network_receive_errs{device="p2p0"} 0
node_network_receive_errs{device="stf0"} 0
node_network_receive_errs{device="utun0"} 0
node_network_receive_errs{device="utun1"} 0
# HELP node_network_receive_multicast Network device statistic receive_multicast.
# TYPE node_network_receive_multicast gauge
node_network_receive_multicast{device="awdl0"} 0
node_network_receive_multicast{device="bridge0"} 0
node_network_receive_multicast{device="en0"} 692
node_network_receive_multicast{device="en1"} 0
node_network_receive_multicast{device="en2"} 0
node_network_receive_multicast{device="gif0"} 0
node_network_receive_multicast{device="llw0"} 0
node_network_receive_multicast{device="lo0"} 489
node_network_receive_multicast{device="p2p0"} 0
node_network_receive_multicast{device="stf0"} 0
node_network_receive_multicast{device="utun0"} 0
node_network_receive_multicast{device="utun1"} 0
# HELP node_network_receive_packets Network device statistic receive_packets.
# TYPE node_network_receive_packets gauge
node_network_receive_packets{device="awdl0"} 0
node_network_receive_packets{device="bridge0"} 0
node_network_receive_packets{device="en0"} 1.718296e+06
node_network_receive_packets{device="en1"} 0
node_network_receive_packets{device="en2"} 0
node_network_receive_packets{device="gif0"} 0
node_network_receive_packets{device="llw0"} 0
node_network_receive_packets{device="lo0"} 1173
node_network_receive_packets{device="p2p0"} 0
node_network_receive_packets{device="stf0"} 0
node_network_receive_packets{device="utun0"} 0
node_network_receive_packets{device="utun1"} 0
# HELP node_network_transmit_bytes Network device statistic transmit_bytes.
# TYPE node_network_transmit_bytes gauge
node_network_transmit_bytes{device="awdl0"} 0
node_network_transmit_bytes{device="bridge0"} 0
node_network_transmit_bytes{device="en0"} 3.5299328e+07
node_network_transmit_bytes{device="en1"} 0
node_network_transmit_bytes{device="en2"} 0
node_network_transmit_bytes{device="gif0"} 0
node_network_transmit_bytes{device="llw0"} 0
node_network_transmit_bytes{device="lo0"} 250880
node_network_transmit_bytes{device="p2p0"} 0
node_network_transmit_bytes{device="stf0"} 0
node_network_transmit_bytes{device="utun0"} 0
node_network_transmit_bytes{device="utun1"} 0
# HELP node_network_transmit_errs Network device statistic transmit_errs.
# TYPE node_network_transmit_errs gauge
node_network_transmit_errs{device="awdl0"} 0
node_network_transmit_errs{device="bridge0"} 0
node_network_transmit_errs{device="en0"} 0
node_network_transmit_errs{device="en1"} 0
node_network_transmit_errs{device="en2"} 0
node_network_transmit_errs{device="gif0"} 0
node_network_transmit_errs{device="llw0"} 0
node_network_transmit_errs{device="lo0"} 0
node_network_transmit_errs{device="p2p0"} 0
node_network_transmit_errs{device="stf0"} 0
node_network_transmit_errs{device="utun0"} 0
node_network_transmit_errs{device="utun1"} 0
# HELP node_network_transmit_multicast Network device statistic transmit_multicast.
# TYPE node_network_transmit_multicast gauge
node_network_transmit_multicast{device="awdl0"} 0
node_network_transmit_multicast{device="bridge0"} 0
node_network_transmit_multicast{device="en0"} 0
node_network_transmit_multicast{device="en1"} 0
node_network_transmit_multicast{device="en2"} 0
node_network_transmit_multicast{device="gif0"} 0
node_network_transmit_multicast{device="llw0"} 0
node_network_transmit_multicast{device="lo0"} 0
node_network_transmit_multicast{device="p2p0"} 0
node_network_transmit_multicast{device="stf0"} 0
node_network_transmit_multicast{device="utun0"} 0
node_network_transmit_multicast{device="utun1"} 0
# HELP node_network_transmit_packets Network device statistic transmit_packets.
# TYPE node_network_transmit_packets gauge
node_network_transmit_packets{device="awdl0"} 4
node_network_transmit_packets{device="bridge0"} 0
node_network_transmit_packets{device="en0"} 413589
node_network_transmit_packets{device="en1"} 0
node_network_transmit_packets{device="en2"} 0
node_network_transmit_packets{device="gif0"} 0
node_network_transmit_packets{device="llw0"} 0
node_network_transmit_packets{device="lo0"} 1173
node_network_transmit_packets{device="p2p0"} 0
node_network_transmit_packets{device="stf0"} 0
node_network_transmit_packets{device="utun0"} 2
node_network_transmit_packets{device="utun1"} 2
# HELP node_scrape_collector_duration_seconds node_exporter: Duration of a collector scrape.
# TYPE node_scrape_collector_duration_seconds gauge
node_scrape_collector_duration_seconds{collector="cpu"} 0.00022394
node_scrape_collector_duration_seconds{collector="diskstats"} 0.000301601
node_scrape_collector_duration_seconds{collector="filesystem"} 0.000212902
node_scrape_collector_duration_seconds{collector="loadavg"} 0.000156449
node_scrape_collector_duration_seconds{collector="meminfo"} 0.000155395
node_scrape_collector_duration_seconds{collector="netdev"} 0.000281299
node_scrape_collector_duration_seconds{collector="textfile"} 1.214e-06
node_scrape_collector_duration_seconds{collector="time"} 2.3181e-05
# HELP node_scrape_collector_success node_exporter: Whether a collector succeeded.
# TYPE node_scrape_collector_success gauge
node_scrape_collector_success{collector="cpu"} 1
node_scrape_collector_success{collector="diskstats"} 1
node_scrape_collector_success{collector="filesystem"} 1
node_scrape_collector_success{collector="loadavg"} 1
node_scrape_collector_success{collector="meminfo"} 1
node_scrape_collector_success{collector="netdev"} 1
node_scrape_collector_success{collector="textfile"} 1
node_scrape_collector_success{collector="time"} 1
# HELP node_time System time in seconds since epoch (1970).
# TYPE node_time gauge
node_time 1.593932011684483e+09
